NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SuperSecret

GOOGLE_CLIENT_ID = 399042199966-m5lrliu6dd0p27enl37k96l0gmvu1629.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 123
GITHUB_CLIENT_SECRET = 1244